:root {
  --dark-blue: '#363f5f';
  --green: '#49aa26';
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: #f0f2f5;
  font-family: 'Poppins', 'sans-serif';
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

a {
  color: #49aa26;
  text-decoration: none;
  transition: all, 0.5s;
}

a:hover {
  color: #3dd705;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: 400;
}

.sr-only {
  display: none;
}

header {
  background: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

header #logo {
  color: #fff;
  font-weight: 100;
}

#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

.card {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var() --dark-blue;
}

.card h3 {
  font-weight: 400;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 1.5rem;
  margin-top: 1rem;
  font-weight: 500;
}

.card.total {
  background: #49aa26;
  color: #fff;
}

#transaction {
  display: block;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb2;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  font-weight: 400;
  padding: 1rem 2rem;
  text-align: left;
}

table thead {
  background-color: #fff;
}

table tbody tr {
  opacity: 0.7;
  transition: all, 0.3s;
}

table tbody tr:hover {
  opacity: 0.5;
}

table tbody td {
  background: #fff;
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f2f2f5;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background-color: #49aa26;
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.4s;
}

button:hover {
  background-color: #51b82b;
}

.button.cancel {
  color: #e92929;
  border: 2px solid #e92929;
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: .6;
  transition: all .5s;
}

.button.cancel:hover {
  opacity: 1;
}

footer {
  text-align: center;
  margin: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
  font-weight: 500;
}

/* Resposividade */

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
